# Environment variables for Hermes Scraper

# Set the environment to local, development, or production
HERMES_ENV=local

#Credentials for the target website
SCRAPER_LOGIN_URL=
SCRAPER_USERNAME=
SCRAPER_PASSWORD=
SCRAPER_TARGET_URL=

# Server port
GRPC_PORT=:50051

# Redis address
REDIS_ADDR=